#MOSQUE_API_ENDPOINT=https://api.mosque.tech/mosque-data/1o9dngtGJbfkFGZK_M7xdlo2PtRuQknGEQU3FxpiPVbg # Google sheets version
MOSQUE_API_ENDPOINT=https://api.mosque.tech/mosque-data/1yNmdtcan0761QQ-WB4Vxdg2KMO1dEiSDRh-oJOyxhzs
